{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "ApiGateway",
    "GreetingHost": "grpc-service",
    "GreetingPort": 80
  }
}
